# Task_Tracker

./: .env.example  .gitignore  README.md  package-lock.json  package.json  render.yaml  supabase_hardening.sql
Frontend/: IMPROVEMENTS.txt  admin.html  analytics.html  app-config.js  important.html  index.html  login.css  login.html  mentor.html  milestone.html  net-test.js  network-theme.js  roles.html  style.css  tasks.html  theme.js
backend/demo/: .gitattributes  Dockerfile  pom.xml
backend/demo/src/main/java/com/example/demo/: AiChatController.java  AiChatRequest.java  AiChatResponse.java  AiChatService.java  AnalyticsController.java  AuthController.java  DemoApplication.java  EmailService.java  GamificationService.java  HealthController.java  ImportantTask.java  ImportantTaskController.java  ImportantTaskRepository.java  Milestone.java  MilestoneController.java  MilestoneRepository.java  NotificationScheduler.java  PasswordService.java  QueryController.java  RegistrationOtpService.java  RootRedirectController.java  Task.java  TaskController.java  TaskNotificationService.java  TaskRepository.java  User.java  UserQuery.java  UserQueryRepository.java  UserRepository.java  UserResponseMapper.java
backend/demo/src/main/resources/: application.properties
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260422120000_init_tasktracker_schema.sql
